# AMS

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Readme.md  SOLUTION_README.md  TAMS.sln  Time_Attendance_System_README.md
.claude/commands/: phase-review.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
client/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  vite.config.ts  vitest.config.ts
client/e2e/: auth.spec.ts  helpers.ts  journey.spec.ts  leave.spec.ts
client/src/: App.tsx  a11y.test.tsx  index.css
client/src/api/: client.ts  (+3 more)
deploy/: .env.example  GO-LIVE-GUIDE.md  RUNBOOK.md  docker-compose.yml
deploy/migrations/: build-bundle.sh  migrate.sh
deploy/nginx/: nginx.conf
docs/: 00_PROJECT_CONTEXT.md  01_BRD.md  02_SRS.md  03_ARCHITECTURE.md  04_DATABASE_DESIGN.md  05_API_SPECIFICATION.md  06_SECURITY.md  07_CODING_STANDARDS.md  08_UI_UX.md  09_DEVELOPMENT_PLAN.md  10_TESTING_STRATEGY.md  11_DEPLOYMENT.md  12_USER_MANUAL.md  13_ADMIN_GUIDE.md  14_MAINTENANCE_GUIDE.md  OQ_STAKEHOLDER_QUESTIONNAIRE.md
src/TAMS.Api/: Dockerfile  Program.cs  TAMS.Api.csproj  TAMS.Api.http  appsettings.Development.json  appsettings.json
src/TAMS.Application/: DependencyInjection.cs  TAMS.Application.csproj
src/TAMS.Infrastructure/: DependencyInjection.cs  TAMS.Infrastructure.csproj
src/TAMS.Worker/: DeviceSyncWorker.cs  Dockerfile  Program.cs  TAMS.Worker.csproj  Worker.cs  WorkerContext.cs  appsettings.Development.json  appsettings.json
src/TAMS.Worker/Properties/: launchSettings.json
tests/TAMS.Application.Tests/: LoginHandlerTests.cs  RefreshTokenHandlerTests.cs  TAMS.Application.Tests.csproj
(+204 files in other folders)
